# lwnrdb

./: .dockerignore  .gitignore  Dockerfile  README.md  lwnrdb.cfg  pending-consistency-issues.md  pom.xml
.github/workflows/: sanity_check.yml
config/: checkstyle.xml  eclipse-format.xml  native-agent-filter.json  pmd-ruleset.xml  spotbugs-exclude.xml
src/main/java/org/techhouse/: Main.java
src/main/java/org/techhouse/analyze/: AnalyzeContext.java  AnalyzeResult.java
src/main/java/org/techhouse/bckg_ops/: BackgroundProcessorThread.java  BackgroundTaskManager.java  EventProcessorHelper.java  PendingIndexWrites.java
src/main/java/org/techhouse/bckg_ops/events/: BulkEntityEvent.java  CollectionEvent.java  CollectionUsageEvent.java  DatabaseEvent.java  EntityEvent.java  Event.java  EventType.java  IndexEvent.java  UsageProfileCleanupEvent.java
src/main/java/org/techhouse/cache/: AccessKind.java  AdminCache.java  AdmissionDecision.java  Cache.java  CacheableResource.java  DefaultMemoryPressureMonitor.java  MemoryManagement.java  MemoryPressureMonitor.java  UsageCounter.java  UserCache.java
src/main/java/org/techhouse/concurrency/: ResourceLocking.java
src/main/java/org/techhouse/config/: ConfigReader.java  Configuration.java  ConfigurationValidator.java  Globals.java  SizeParser.java
src/main/java/org/techhouse/conn/: ClientTracker.java  MessageProcessor.java  SocketServer.java
src/main/java/org/techhouse/conn/tls/: DerWriter.java  SelfSignedCertificateGenerator.java  TlsContextFactory.java
src/main/java/org/techhouse/data/: Client.java  DbEntry.java  FieldIndexEntry.java  IndexEntry.java  IndexKind.java  IndexedDbEntry.java  PkIndexEntry.java
src/main/java/org/techhouse/data/admin/: AdminCollEntry.java  AdminCollectionUsageEntry.java  AdminDbEntry.java  AdminPageEntry.java  AdminUserEntry.java
src/main/java/org/techhouse/data/auth/: GlobalPermissionType.java  PasswordHasher.java  PermissionLevel.java
src/main/java/org/techhouse/ejson/: EJson.java  EJsonBuilder.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  FormattingStyle.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonSyntaxException.java  LongSerializationPolicy.java  ReflectionAccessFilter.java  Strictness.java  ToNumberPolicy.java  ToNumberStrategy.java  TypeAdapter.java  TypeAdapterFactory.java
src/main/java/org/techhouse/ejson/custom_types/: CustomTypeFactory.java  JsonDateTime.java  JsonTime.java
src/main/java/org/techhouse/ejson/elements/: JsonArray.java  JsonBaseElement.java  JsonBoolean.java  JsonCustom.java  JsonDouble.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonPrimitive.java  JsonString.java  JsonSyntaxToken.java
src/main/java/org/techhouse/ejson/exceptions/: BadImplementationCustomTypeException.java  MalformedJsonException.java  MissingEndOfStringException.java  NoConstructorException.java  NonRegisteredCustomTypeException.java  UnexpectedCharacterException.java  WrongFormatCustomTypeException.java
src/main/java/org/techhouse/ejson/internal/: $EJson$Preconditions.java  $EJson$Types.java  Assigner.java  ConstructorConstructor.java  Excluder.java  JsonReader.java  JsonReaderInternalAccess.java  JsonWriter.java  LazilyParsedNumber.java  Lexer.java  LinkedTreeMap.java  NonNullElementWrapperList.java  ObjectConstructor.java  PreJava9DateFormatProvider.java  Primitives.java  ReflectionAccessFilterHelper.java  ReflectionUtils.java  Streams.java  TroubleshootingGuide.java  UnsafeAllocator.java
src/main/java/org/techhouse/ejson/reflect/: TypeToken.java
src/main/java/org/techhouse/ejson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
src/main/java/org/techhouse/ejson/type_adapters/: TypeAdapter.java  TypeAdapterFactory.java
src/main/java/org/techhouse/ejson2/: Assigner.java  EJson.java  JsonReader.java  JsonWriter.java  Lexer.java  LinkedTreeMap.java  UnsafeAllocator.java
src/main/java/org/techhouse/ejson2/elements/: JsonArray.java  JsonBaseElement.java  JsonBoolean.java  JsonDouble.java  JsonNull.java  JsonObject.java  JsonPrimitive.java  JsonString.java  JsonSyntaxToken.java
src/main/java/org/techhouse/ex/: DependencyInjectionFailed.java  DependencyNotFoundException.java  DirectoryNotFoundException.java  InvalidCommandException.java  InvalidConfigurationException.java  InvalidPortException.java  TlsConfigurationException.java
src/main/java/org/techhouse/fs/: BulkUpdateResult.java  FileSystem.java  PkCompaction.java  UpdateResult.java
src/main/java/org/techhouse/ioc/: IocContainer.java
src/main/java/org/techhouse/listen/: ListenManager.java  ListenProcessorThread.java  ListenRegistration.java  ResultHasher.java
src/main/java/org/techhouse/log/: LogSeverity.java  LogWriter.java  Logger.java
src/main/java/org/techhouse/ops/: AdminOperationHelper.java  AggregationOperationHelper.java  AnalyzeHelper.java  CountOperatorHelper.java  DatabaseStatsHelper.java  ErrorCode.java  FilterOperatorHelper.java  IndexHelper.java  MapOperatorHelper.java  OperationProcessor.java  OperationStatus.java  OperationType.java  OperatorHelper.java  UserOperationHelper.java
src/main/java/org/techhouse/utils/: JsonUtils.java  ReflectionUtils.java  SearchUtils.java
src/main/resources/: default.cfg
src/test/java/org/techhouse/bckg_ops/: BackgroundProcessorThreadTest.java  BackgroundTaskManagerTest.java  EventProcessorHelperTest.java
src/test/java/org/techhouse/cache/: CacheTest.java
src/test/java/org/techhouse/test/: TestGlobals.java  TestUtils.java
src/test/java/org/techhouse/unit/: MainTest.java
test_utils/: bench_cache_warmup.py  mass_data_creation.py  test_api_commands.py  test_auth.py  test_index_aggregations.py  test_listen.py  test_memory_extensive.py  test_memory_limits.py  test_streaming_reads.py  test_tls.py  testdata.json  testdata.md
(+355 files in other folders)
